# functionly

./: Functionly.txt  README.md  pom.xml
src/main/java/functionly/: Functionly.java  FunctionlyError.java  Printer.java
src/main/java/functionly/ast/: ASTVisitor.java  AbstractExpression.java  AbstractStatement.java  FloatNumber.java  Function.java  FunctionCall.java  MathExpression.java  Program.java  StatementsBlock.java  Variable.java  Visitable.java
src/main/java/functionly/ast/init/: AssignStatementInitializer.java  AttributeHandlers.java  CallInitializer.java  Constant.java  ExpressionInitializer.java  FunctionInitializer.java  IfStatementInitializer.java  MathExpressionInitializer.java  ProgramInitializer.java  ReturnStatementInitializer.java  StatementsBlockInitializer.java  WhileStatementInitializer.java
src/main/java/functionly/ast/statement/: AssignStatement.java  IfStatement.java  ReturnStatement.java  WhileStatement.java
src/main/java/functionly/grammar/: FunctionlyGrammar.java
src/main/java/functionly/print/: ASTPrintVisitor.java  ASTVisitor.java  FilePrinter.java  SilentPrinter.java
src/main/java/functionly/semantic/: SemanticError.java  SemanticVisitor.java
src/test/java/functionly/: BadSemanticTest.java  BadSyntaxTest.java  FunctionlyParseTest.java  Util.java
src/test/java/functionly/ast/: FunctionTest.java
src/test/resources/functionly/: sample1.fly  sample2.fly  sample3.fly  sample4.fly
src/test/resources/functionly/bad/semantic/: bad1.fly  bad2.fly  bad3.fly  bad4.fly
src/test/resources/functionly/bad/syntax/: bad1.fly  bad2.fly  (+2 more)
(+1 files in other folders)
