<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>functionly</groupId>
	<artifactId>functionly</artifactId>
	<version>1.0-dev</version>
	<packaging>jar</packaging>

	<name>Functionly</name>
	<url>https://github.com/andrewromanenco/functionly</url>

	<repositories>
		<repository>
			<id>github-mvn-repo</id>
			<url>https://raw.githubusercontent.com/andrewromanenco/mvn-repo/master/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.romanenco.cfrm</groupId>
			<artifactId>compiler-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
